# code-engine-toolchain-test-2022-A

./: .gitignore  ILMServer.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
APIGateway/Properties/PublishProfiles/: APIGateway1 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml  ilmGateway - Web Deploy.pubxml
APIProduction/: APIProduction.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
APIProduction/Controllers/: WeatherForecastController.cs
APIProduction/Properties/: launchSettings.json
AttendanceLogManagementService/: AttendanceLogManagementService.csproj  Crypto.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AttendanceLogManagementService/Controllers/: AttendanceLogManagementController.cs
AttendanceLogManagementService/Helper/: AppSetting.cs
AttendanceLogManagementService/Model/: Attendance.cs  Authentication.cs
AttendanceLogManagementService/Properties/: launchSettings.json
AttendanceLogManagementService/Properties/PublishProfiles/: FolderProfile.pubxml
AttendanceLogManagementService/Service/: AttendanceLogManagementServices.cs
AttendanceLogManagementService/obj_old/: AttendanceLogManagementService.csproj.nuget.cache  AttendanceLogManagementService.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
BiometricManagementService/: BiometricManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BiometricManagementService/Controllers/: BiometricManagementController.cs  WeatherForecastController.cs
BiometricManagementService/Helper/: AppSetting.cs
BiometricManagementService/Properties/: launchSettings.json
BiometricManagementService/Sevice/: Listener.cs
BranchManagement/: BranchManagementService.csproj  Crypto.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BranchManagement/Controllers/: BranchManagementController.cs  WeatherForecastController.cs
BranchManagement/Helper/: AppSetting.cs
BranchManagement/Model/: Branch.cs
BranchManagement/Properties/: launchSettings.json
BranchManagement/Service/: BranchManagementServices.cs
DataUploadManagementService/: Crypto.cs  DataUploadManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataUploadManagementService/Controllers/: DataUploadManagementController.cs  WeatherForecastController.cs
DataUploadManagementService/Helper/: AppSetting.cs
DataUploadManagementService/Model/: Attendance.cs  DataUpload.cs  Dropdown.cs  Recurring.cs
DataUploadManagementService/Properties/: launchSettings.json
DataUploadManagementService/Service/: DataUploadManagementServices.cs
DataUploadManagementService/wwwroot/: upload.cs
FileManagerService/: Crypto.cs  FileManagerService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FileManagerService/Controllers/: FileManagerController.cs  WeatherForecastController.cs
FileManagerService/Helper/: AppSetting.cs
FileManagerService/Model/: Attendance.cs  FileRequest.cs
FileManagerService/Properties/: launchSettings.json
FileManagerService/Service/: FileManagerServices.cs
FilingManagementService/: Crypto.cs  FilingManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FilingManagementService/Controllers/: FilingManagementController.cs  WeatherForecastController.cs
FilingManagementService/Helper/: AppSetting.cs
FilingManagementService/Model/: ChangeSchedule.cs  Changelog.cs  InsertResponse.cs  Leave.cs  OB.cs  Offset.cs  Overtime.cs
FilingManagementService/Properties/: launchSettings.json
FilingManagementService/Service/: FilingManagementServices.cs
LeaveManagementService/: Crypto.cs  LeaveManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeaveManagementService/Controllers/: LeaveManagementController.cs  WeatherForecastController.cs
LeaveManagementService/Helper/: AppSetting.cs
LeaveManagementService/Model/: InsertResponse.cs  Leave.cs  Movement.cs  Series.cs
LeaveManagementService/Properties/: launchSettings.json
LeaveManagementService/Service/: LeaveManagementServices.cs
ReportManagementService/: Crypto.cs  Program.cs  ReportManagementService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReportManagementService/Controllers/: ReportManagementController.cs  WeatherForecastController.cs
ReportManagementService/Helper/: AppSetting.cs
ReportManagementService/Model/: DataUpload.cs  Payroll.cs
ReportManagementService/Properties/: launchSettings.json
ReportManagementService/Service/: ReportManagementServices.cs
TenantDefaultSetupService/: Crypto.cs  Program.cs  Startup.cs  TenantDefaultSetupService.csproj  WeatherForecast.cs  appsettings.json
TenantDefaultSetupService/Controllers/: TenantDefaultSetupController.cs  WeatherForecastController.cs
TenantDefaultSetupService/Helper/: AppSetting.cs
TenantDefaultSetupService/Model/: Approval.cs  ApprovalSequence.cs  Dropdown.cs  Series.cs
TenantDefaultSetupService/Properties/: launchSettings.json
TenantDefaultSetupService/Services/: TenantDefaultSetupServices.cs
TimekeepingManagementService/: Crypto.cs  Program.cs  Startup.cs  TimekeepingManagementService.csproj  WeatherForecast.cs  appsettings.json
TimekeepingManagementService/Controllers/: TimekeepingManagementController.cs  WeatherForecastController.cs
TimekeepingManagementService/Helper/: AppSetting.cs
TimekeepingManagementService/Model/: Cutoff.cs  InsertResponse.cs  Payroll.cs  Series.cs  Timekeeping.cs
TimekeepingManagementService/Properties/: launchSettings.json
TimekeepingManagementService/Service/: TimekeepingManagementServices.cs
UserManagement/: Crypto.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: UserManagementController.cs
UserManagement/Helper/: AppSetting.cs  JWTMiddleware.cs
UserManagement/Model/: Authentication.cs  Dropdown.cs  Employee.cs  PayrollAdjustment.cs  Series.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: UserManagementService.cs
(+420 files in other folders)
